<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Positioning Effect</title>
    <style>
        .hero{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }

        .text{
            position: absolute;
            font-size: 150px;
            background: transparent;
            color: goldenrod;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: green,orange;
        }

        .text:hover{
            background: linear-gradient(to right,coral,brown,gold);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        h2{
            margin-top: 20%;
            margin-left: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="hero" width="100%" height="100%">    
        <source src="Earth.mp4" type="video/mp4">
    </video>
        <h2 class="text">Earth</h2>
    
</body>
</html>